<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
<script>  
$(function(){ 
  $("#header").load("header.html");  
}); 
</script> 
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: #3498db;
      margin: 0 auto 0 auto;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    .box {
      background: white;
      width: 400px;
      height: 550px;
      border-radius: 6px;
      margin: 0 auto 0 auto;
      padding: 10px;
      box-shadow: 10px 10px 5px #2980b9;
    }

    .btn {
      background: #2ecc71;
      width: 125px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      border-radius: 4px;
      border: #27ae60 1px solid;

      margin-top: 20px;
      margin-bottom: 20px;
      float: center;
      margin-left: 16px;
      font-weight: 800;
      font-size: 0.8em;
    }

    input {
      padding: 10px;
      width: 250px;
      margin: 10px 0;
    }

    .text {
      width: 110px;
    }
  </style>
</head>

<body>
  <div id="header"></div> 

  <form method="post" action="root.php">
    <div class="box">
      <h1>Registration</h1>

      <input class="text" type="text" name="fname" placeholder="First Name" />
      <input class="text" type="text" name="lname" placeholder="Last Name" />

      <textarea name="address" cols="35" rows="3"></textarea>
      <div>
        <input type="radio" name="gender" value="M" />Male
        <input type="radio" name="gender" value="F" />Female
      </div>

      <input type="text" name="email" placeholder="Email" />

      <input type="password" name="password" placeholder="password" />

      <input class="btn" type="submit" name="signup" value="Submit">
    </div> <!-- End Box -->

  </form>
</body>

</html>